{
  "name": "MX Portal",
  "short_name": "MXP",
  "start_url": ".",
  "theme_color": "#4287f5",
  "background_color": "#0d0505",
  "display": "fullscreen",
  "icons":[
    {
      "src":"logo/generated/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src":"logo/generated/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]

}
